handlers= java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = dk.mada.logging.LoggerSlf4NamingFormatter

java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$s] %5$s %n

.level= INFO
dk.mada.level = INFO
dk.mada.jaxrs.level = INFO

dk.mada.jaxrs.generator.level = INFO

dk.mada.jaxrs.model.level = INFO
dk.mada.jaxrs.model.api.level = INFO
dk.mada.jaxrs.model.types.level = INFO

dk.mada.jaxrs.naming.level = INFO
dk.mada.jaxrs.openapi.level = INFO
